<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hoja_css_estilo/estilo.css">
    <link rel="icon" type="image/png" href="IMAGENES/logopag.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>Portafolio 2025</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="habilidades.html">Habilidades / Herramientas</a></li>
                <li><a href="experiencia.html">Experiencias</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
            </ul>
        </nav>
    </header>

    <h1>Habilidades / Herramientas</h1>

    <ul>
        <li><b>Lenguajes de programación:</b> HTML, CSS, JavaScript, React</li>
        <li><b>Herramientas y frameworks:</b> Flexbox, Git, Node.js</li>
        <li><b>Conceptos:</b> Desarrollo web, Responsive Design, UI/UX, Accesibilidad</li>
        <li><b>Idiomas:</b> Español (nativo), Inglés B2</li>
    </ul>
    
</body>
